server.port=8083
logging.level.com.knackitsolutions.crm.imaginepenguins.dbservice=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.h2.console.enabled=true
#logging.level.org.hibernate=debug
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true