server.port=8083
logging.level.com.knackitsolutions.crm.imaginepenguins.dbservice=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

#spring.h2.console.enabled=true
#logging.level.org.hibernate=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://imagine-penguins-erp-db.crnwikadhua5.ap-south-1.rds.amazonaws.com:3306/erp_db_test
spring.datasource.username=admin
spring.datasource.password=admin_123

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

angular-client=http://localhost:4200

app.security.jwt.token-issuer=imaginepenguins
app.security.jwt.token-signing-key=imaginepenguins-erp
app.security.jwt.token-expiration-time=120
app.security.jwt.clock-skew-sec=1
app.security.jwt.refresh-token-exp-time=180

attendanceDateFormat=dd-MM-yyyy

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#file.passport-upload-dir=/img/passport
#file.profile-upload-dir=/img/profile
file.institute.upload-dir=institutes
file.user.upload-dir=users

amazon-properties.access-key=AKIA4LDJESSFPCTR7QWW
amazon-properties.secret-key=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
amazon-properties.bucket-name=customer-data-store
amazon-properties.region=ap-south-1
